<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ITMO.Studing.ASP.NET.Lab7.VisitorsCounter.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table class="auto-style1">
                <tr>
                    <td colspan="2" style="height:50px">&nbsp;
                        <h2>RSVP</h2>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        Меню
                        <div class="menu">
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red"> 
                        <Items>
                             <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
                             <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация"/>
                             <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
                        </Items>
                        </asp:Menu>                            
                        </div>
                    </td>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height:50px">&nbsp;
                         <%--Нижний колонтитул--%> 
                        <div id="temo_footer">
                            <ul class="footer_menu">
                                <li><a href="Start.aspx">Главная</a></li>
                                <li><a href="Reg.aspx">Регистрация</a></li> 
                                <li><a href="About.aspx">Подробности</a></li> 
                            </u1>
                            <div class="footer">
                                <asp:Literal ID="VisitorLiteral" runat="server" />
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
